{
  "name": "new",
  "version": "1.0.0",
  "description": "video service",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "dongwon Kim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  }
}
